<view class="container">
  <view class='quest'>
    {{meaning}}
  </view>
  <input placeholder="输入相应葡语单词" value="{{inputValue}}" bindinput="bindKeyInput"/>
  <view class="res">
    <view wx:if="{{correct}}" class="res-correct">
      正确
    </view>
    <view wx:if="{{wrong}}" class="res-wrong">
      错误，正确拼写为 
      <text class='ans'>{{ans}}</text>
    </view>
  </view>
  <button type="primary" bindtap='showAns'>显示答案</button>
  <button type="default" bindtap='newWord'>下一个</button>
</view>
