/**app.wxss**/
.container {
  height: 100%;
  width: 100%;
  background-color: #EFEFEF;
  overflow: scroll;
} 

page {
  height: 100%;
  width: 100%;
}

input, button {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 40rpx;
}

input {
  background: #ffffff;
  height: 120rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
  border-radius: 16rpx;
}
