<view class="container">
  <view>
   <image bindtap="playSound" class="speakerA" src='../../images/speaker.png'></image>
  <text class="tips">
     　　按下喇叭聆听读音，选择你是否识别该单词： 
  </text>  
  </view>
  <button class="know" type="primary" bindtap='newWord'> 认识 </button>
  <button class="unknow" type="warn" bindtap="goExample"> 不认识 </button>
</view>
